---
# Tests for classic and container
- hosts: localhost
  roles:
  - role: standard-test-beakerlib
    tags:
    - classic
    - container
    - atomic
    tests:
    - maximum_RSS
    required_packages:
    - bash
    - bc
    - perl-interpreter
    - time
